<!DOCTYPE html>
<html>
  <head>
    <title>brat</title>
    <style>
      body {
        background-color: #89CC04;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-transform: lowercase;
        letter-spacing: -0.03em;
      }

      h1 {
        font-size: 7vw;
        margin: 0;
        transform: scaleX(0.7); /* squishes text horizontally */
        font-weight: normal; /* removes bold */
        filter: blur(2px); /* adds blur */
      }

      p {
        font-size: 2vw;
        margin-top: 1rem;
        filter: blur(2px); /* adds blur to paragraph */
        text-align: center;
        margin-left: 2rem;
        margin-right: 2rem;
      }

      tiny {
        font-size: 1vw;
        margin-top: 1rem;
        filter: blur(2px); /* adds blur to paragraph */
        text-align: center;
        margin-left: 2rem;
        margin-right: 2rem;
      }
      
    </style>
  </head>
  <body>
    <h1>you rebel.</h1>
    <p>this is a joke. do not dox me please. thank you and have a good day. :)</p>
    <tiny>my name's blurryface and i care what you think.</tiny>
  </body>
</html>
